[defaults]
inventory=inventory
remote_user=devops
ask_pass=false
roles_path=./roles
forks=100
callback_whitelist=cgroup_perf_recap

[callback_cgroup_perf_recap]
control_group=DO447


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
